output.. = bin/,\
           target/classes/
source.. = src/main/java/
bin.includes = META-INF/,\
               build.properties,\
               metadata.xml,\
               .,\
               LICENSE-2.0.txt
src.includes = META-INF/,\
               .classpath,\
               .project,\
               build.properties,\
               metadata.xml,\
               LICENSE-2.0.txt,\
               .settings/,\
               customBuildCallbacks.xml,\
               pom.xml
exclude.export.package.org.eclipse.ui=true
exclude.export.package.org.eclipse.ui.forms=true
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
