output.. = classes/
source.. = sources/
bin.includes = META-INF/,\
               build.properties,\
               metadata.xml, .
src.includes = META-INF/,\
               .classpath,\
               .melusine.ser,\
               .melusine.xml,\
               .project,\
               build.properties,\
               metadata.xml
exclude.export.package.org.eclipse.ui=true
exclude.export.package.org.eclipse.ui.forms=true
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
