Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.workspace.loadall
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.loadall;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.loadall
Eclipse-LazyStart: false
Export-Package: fr.imag.adele.fede.workspace.si.loadall;version="2.2.1"
Import-Package: fede.workspace.role.initmodel;version="1.0.0",
 fr.imag.adele.cadse.core;version="2.2.1",
 fr.imag.adele.cadse.core.impl.internal;version="2.2.1",
 fr.imag.adele.fede.workspace.as.eclipse;version="1.0.0",
 fr.imag.adele.fede.workspace.as.initmodel;version="1.0.0",
 fr.imag.adele.fede.workspace.as.persistence;version="1.0.0",
 fr.imag.adele.fede.workspace.as.platformeclipse;version="1.0.0",
 fr.imag.adele.fede.workspace.si.loadall;version="2.2.1",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.runtime,
 org.eclipse.swt.widgets,
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.fede.workspace.si.loadall.LoadAll" $factory="fr.imag.adele.fede.wor
 kspace.si.loadall.LoadAll" $architecture="true" callback { $transition
 ="validate" $method="start" }manipulation { field { $name="platformEcl
 ipseService" $type="fr.imag.adele.fede.workspace.as.platformeclipse.IP
 latformEclipse" }field { $name="persistenceService" $type="fr.imag.ade
 le.fede.workspace.as.persistence.IPersistence" }field { $name="loadCad
 seModelService" $type="fr.imag.adele.fede.workspace.as.initmodel.IInit
 Model" }field { $name="workspaceCU" $type="fr.imag.adele.cadse.core.Ca
 dseDomain" }field { $name="eclipseService" $type="fr.imag.adele.fede.w
 orkspace.as.eclipse.SWTService" }method { $name="$init" }method { $nam
 e="start" }method { $name="getPersistenceService" $return="fr.imag.ade
 le.fede.workspace.as.persistence.IPersistence" }method { $name="getIni
 tModelService" $return="fr.imag.adele.fede.workspace.as.initmodel.IIni
 tModel" }method { $name="getCadseDomain" $return="fr.imag.adele.cadse.
 core.CadseDomain" }method { $name="getPlatformEclipseService" $return=
 "fr.imag.adele.fede.workspace.as.platformeclipse.IPlatformEclipse" }me
 thod { $arguments="{boolean}" $name="openDialog" $return="fr.imag.adel
 e.cadse.core.CadseRuntime[]" }interface { $name="fr.imag.adele.fede.wo
 rkspace.si.loadall.ILoadAllService" }}requires { $field="workspaceCU" 
 $optional="true" $filter="(sam.domain.root=Workspace)" }requires { $fi
 eld="loadCadseModelService" $optional="false" }requires { $field="pers
 istenceService" $optional="false" }requires { $field="platformEclipseS
 ervice" $optional="false" }requires { $field="eclipseService" $optiona
 l="false" }}instance { $component="fr.imag.adele.fede.workspace.si.loa
 dall.LoadAll" $name="fr.imag.adele.cadse.si.workspace.loadall.instance
 " }
ipojo-auto-start: true

