Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.workspace.loadall
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.loadall;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.loadall
Eclipse-LazyStart: false
Export-Package: fr.imag.adele.fede.workspace.si.loadall;version="2.2.1"
Import-Package: fede.workspace.role.initmodel;version="1.0.0",
 fr.imag.adele.cadse.core;version="2.2.1",
 fr.imag.adele.cadse.core.impl.internal;version="2.2.1",
 fr.imag.adele.fede.workspace.as.eclipse;version="1.0.0",
 fr.imag.adele.fede.workspace.as.initmodel;version="1.0.0",
 fr.imag.adele.fede.workspace.as.persistence;version="1.0.0",
 fr.imag.adele.fede.workspace.as.platformeclipse;version="1.0.0",
 fr.imag.adele.fede.workspace.si.loadall;version="2.2.1",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.runtime,
 org.eclipse.swt.widgets,
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.fede.workspace.si.loadall.LoadAll" $factory="fr.imag.adele.fede.wor
 kspace.si.loadall.LoadAll" $architecture="true" callback { $transition
 ="validate" $method="start" }manipulation { field { $name="__Fpersiste
 nceService" $type="boolean" }field { $name="__Mstart" $type="boolean" 
 }field { $name="persistenceService" $type="fr.imag.adele.fede.workspac
 e.as.persistence.IPersistence" }field { $name="__FeclipseService" $typ
 e="boolean" }field { $name="__MgetPlatformEclipseService" $type="boole
 an" }field { $name="__MopenDialog$boolean" $type="boolean" }field { $n
 ame="__IM" $type="org.apache.felix.ipojo.InstanceManager" }field { $na
 me="__FplatformEclipseService" $type="boolean" }field { $name="eclipse
 Service" $type="fr.imag.adele.fede.workspace.as.eclipse.SWTService" }f
 ield { $name="__MgetInitModelService" $type="boolean" }field { $name="
 __FworkspaceCU" $type="boolean" }field { $name="platformEclipseService
 " $type="fr.imag.adele.fede.workspace.as.platformeclipse.IPlatformEcli
 pse" }field { $name="__MgetCadseDomain" $type="boolean" }field { $name
 ="loadCadseModelService" $type="fr.imag.adele.fede.workspace.as.initmo
 del.IInitModel" }field { $name="__FloadCadseModelService" $type="boole
 an" }field { $name="workspaceCU" $type="fr.imag.adele.cadse.core.Cadse
 Domain" }field { $name="__MgetPersistenceService" $type="boolean" }met
 hod { $name="__getworkspaceCU" $return="fr.imag.adele.cadse.core.Cadse
 Domain" }method { $arguments="{fr.imag.adele.cadse.core.CadseDomain}" 
 $name="__setworkspaceCU" }method { $name="__getloadCadseModelService" 
 $return="fr.imag.adele.fede.workspace.as.initmodel.IInitModel" }method
  { $arguments="{fr.imag.adele.fede.workspace.as.initmodel.IInitModel}"
  $name="__setloadCadseModelService" }method { $name="__getpersistenceS
 ervice" $return="fr.imag.adele.fede.workspace.as.persistence.IPersiste
 nce" }method { $arguments="{fr.imag.adele.fede.workspace.as.persistenc
 e.IPersistence}" $name="__setpersistenceService" }method { $name="__ge
 tplatformEclipseService" $return="fr.imag.adele.fede.workspace.as.plat
 formeclipse.IPlatformEclipse" }method { $arguments="{fr.imag.adele.fed
 e.workspace.as.platformeclipse.IPlatformEclipse}" $name="__setplatform
 EclipseService" }method { $name="__geteclipseService" $return="fr.imag
 .adele.fede.workspace.as.eclipse.SWTService" }method { $arguments="{fr
 .imag.adele.fede.workspace.as.eclipse.SWTService}" $name="__seteclipse
 Service" }method { $name="$init" }method { $arguments="{org.apache.fel
 ix.ipojo.InstanceManager}" $name="$init" }method { $name="start" }meth
 od { $name="__start" }method { $name="getPersistenceService" $return="
 fr.imag.adele.fede.workspace.as.persistence.IPersistence" }method { $n
 ame="__getPersistenceService" $return="fr.imag.adele.fede.workspace.as
 .persistence.IPersistence" }method { $name="getInitModelService" $retu
 rn="fr.imag.adele.fede.workspace.as.initmodel.IInitModel" }method { $n
 ame="__getInitModelService" $return="fr.imag.adele.fede.workspace.as.i
 nitmodel.IInitModel" }method { $name="getCadseDomain" $return="fr.imag
 .adele.cadse.core.CadseDomain" }method { $name="__getCadseDomain" $ret
 urn="fr.imag.adele.cadse.core.CadseDomain" }method { $name="getPlatfor
 mEclipseService" $return="fr.imag.adele.fede.workspace.as.platformecli
 pse.IPlatformEclipse" }method { $name="__getPlatformEclipseService" $r
 eturn="fr.imag.adele.fede.workspace.as.platformeclipse.IPlatformEclips
 e" }method { $arguments="{boolean}" $name="openDialog" $return="fr.ima
 g.adele.cadse.core.CadseRuntime[]" }method { $arguments="{boolean}" $n
 ame="__openDialog" $return="fr.imag.adele.cadse.core.CadseRuntime[]" }
 interface { $name="fr.imag.adele.fede.workspace.si.loadall.ILoadAllSer
 vice" }}requires { $field="workspaceCU" $optional="true" $filter="(sam
 .domain.root=Workspace)" }requires { $field="loadCadseModelService" $o
 ptional="false" }requires { $field="persistenceService" $optional="fal
 se" }requires { $field="platformEclipseService" $optional="false" }req
 uires { $field="eclipseService" $optional="false" }}instance { $compon
 ent="fr.imag.adele.fede.workspace.si.loadall.LoadAll" $name="fr.imag.a
 dele.cadse.si.workspace.loadall.instance" }
ipojo-auto-start: true

