Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.si.loadall;uses:="fr.imag
 .adele.cadse.as.platformide,fr.imag.adele.fede.workspace.as.persisten
 ce,fr.imag.adele.cadse.core,fr.imag.adele.fede.workspace.as.initmodel
 ,org.eclipse.ui,org.eclipse.swt.widgets";version="2.3.0"
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.si.loadall
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Ipojo-auto-start: true
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.as.platformide;version="2.3",fr.im
 ag.adele.cadse.core;version="2.3",fr.imag.adele.fede.workspace.as.ini
 tmodel;version="2.3",fr.imag.adele.fede.workspace.as.persistence;vers
 ion="2.3",fr.imag.adele.fede.workspace.si.loadall;version="2.3",org.e
 clipse.swt.widgets,org.eclipse.ui
Bundle-SymbolicName: fr.imag.adele.cadse.si.loadall;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

