Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.si.loadall;version="2.2.1
 "
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ad
 ele.fede.workspace.si.loadall.LoadAll" $factory="fr.imag.adele.fede.w
 orkspace.si.loadall.LoadAll" $architecture="true" callback { $transit
 ion="validate" $method="start" }manipulation { field { $name="platfor
 mEclipseService" $type="fr.imag.adele.fede.workspace.as.platformeclip
 se.IPlatformEclipse" }field { $name="persistenceService" $type="fr.im
 ag.adele.fede.workspace.as.persistence.IPersistence" }field { $name="
 loadCadseModelService" $type="fr.imag.adele.fede.workspace.as.initmod
 el.IInitModel" }field { $name="workspaceCU" $type="fr.imag.adele.cads
 e.core.CadseDomain" }field { $name="eclipseService" $type="fr.imag.ad
 ele.fede.workspace.as.eclipse.IEclipse" }method { $name="$init" }meth
 od { $name="start" }method { $name="getPersistenceService" $return="f
 r.imag.adele.fede.workspace.as.persistence.IPersistence" }method { $n
 ame="getInitModelService" $return="fr.imag.adele.fede.workspace.as.in
 itmodel.IInitModel" }method { $name="getCadseDomain" $return="fr.imag
 .adele.cadse.core.CadseDomain" }method { $name="getPlatformEclipseSer
 vice" $return="fr.imag.adele.fede.workspace.as.platformeclipse.IPlatf
 ormEclipse" }method { $arguments="{boolean}" $name="openDialog" $retu
 rn="fr.imag.adele.cadse.core.CadseRuntime[]" }interface { $name="fr.i
 mag.adele.fede.workspace.si.loadall.ILoadAllService" }}requires { $fi
 eld="workspaceCU" $optional="true" $filter="(sam.domain.root=Workspac
 e)" }requires { $field="loadCadseModelService" $optional="false" }req
 uires { $field="persistenceService" $optional="false" }requires { $fi
 eld="platformEclipseService" $optional="false" }requires { $field="ec
 lipseService" $optional="false" }}instance { $component="fr.imag.adel
 e.fede.workspace.si.loadall.LoadAll" $name="fr.imag.adele.cadse.si.wo
 rkspace.loadall.instance" }
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.workspace.loadall
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Require-Bundle: org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.workb
 ench
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Eclipse-LazyStart: false
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.loadall
Import-Package: fede.workspace.role.initmodel;version=1.0.0, org.eclip
 se.core.runtime, fr.imag.adele.cadse.core.impl.internal;version=2.2.1
 , org.apache.felix.ipojo;version=1.2.0, fr.imag.adele.fede.workspace.
 as.initmodel;version=1.0.0, fr.imag.adele.fede.workspace.as.platforme
 clipse;version=1.0.0, org.osgi.service.log;version=1.3, fr.imag.adele
 .fede.workspace.as.persistence;version=1.0.0, org.apache.felix.ipojo.
 architecture;version=1.2.0, fr.imag.adele.cadse.core;version=2.2.1, f
 r.imag.adele.fede.workspace.as.eclipse;version=1.0.0, org.osgi.servic
 e.cm;version=1.2, fr.imag.adele.fede.workspace.si.loadall;version=2.2
 .1, org.eclipse.swt.widgets
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.loadall;singleto
 n:=true

