Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.si.loadall;uses:="fr.imag
 .adele.cadse.as.platformide,fr.imag.adele.fede.workspace.as.persisten
 ce,fr.imag.adele.cadse.core,fr.imag.adele.fede.workspace.as.initmodel
 ,org.eclipse.ui,org.eclipse.swt.widgets"
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.si.loadall
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.3.0.SNAPSHOT
Build-Jdk: 1.6.0_17
Bnd-LastModified: 1261583066646
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.as.platformide,fr.imag.adele.cadse
 .core,fr.imag.adele.fede.workspace.as.initmodel,fr.imag.adele.fede.wo
 rkspace.as.persistence,fr.imag.adele.fede.workspace.si.loadall,org.ec
 lipse.swt.widgets,org.eclipse.ui;ui.workbench=split
Bundle-DocURL: http://www-adele.imag.fr/
Bundle-SymbolicName: fr.imag.adele.cadse.si.loadall

