Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.workspace.loadall
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.loadall;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.loadall
Eclipse-LazyStart: false
Export-Package: fr.imag.adele.fede.workspace.si.loadall;version="2.2.1"
Import-Package: fede.workspace.role.initmodel;version="1.0.0",
 fr.imag.adele.cadse.core;version="2.2.1",
 fr.imag.adele.cadse.core.impl.internal;version="2.2.1",
 fr.imag.adele.fede.workspace.as.eclipse;version="1.0.0",
 fr.imag.adele.fede.workspace.as.initmodel;version="1.0.0",
 fr.imag.adele.fede.workspace.as.persistence;version="1.0.0",
 fr.imag.adele.fede.workspace.as.platformeclipse;version="1.0.0",
 fr.imag.adele.fede.workspace.si.loadall;version="2.2.1",
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.runtime,
 org.eclipse.swt.widgets,
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.fede.workspace.si.loadall.LoadAll" $factory="fr.imag.adele.fede.wor
 kspace.si.loadall.LoadAll" $architecture="true" callback { $transition
 ="validate" $method="start" }manipulation { field { $name="__Fpersiste
 nceService" $type="boolean" }field { $name="__Mstart" $type="boolean" 
 }field { $name="persistenceService" $type="fr.imag.adele.fede.workspac
 e.as.persistence.IPersistence" }field { $name="__FeclipseService" $typ
 e="boolean" }field { $name="__MgetPlatformEclipseService" $type="boole
 an" }field { $name="__MopenDialog$boolean" $type="boolean" }field { $n
 ame="__IM" $type="org.apache.felix.ipojo.InstanceManager" }field { $na
 me="__FplatformEclipseService" $type="boolean" }field { $name="eclipse
 Service" $type="SWTService" }field { $name="__MgetInitModelService" $t
 ype="boolean" }field { $name="__FworkspaceCU" $type="boolean" }field {
  $name="platformEclipseService" $type="fr.imag.adele.fede.workspace.as
 .platformeclipse.IPlatformEclipse" }field { $name="__MgetCadseDomain" 
 $type="boolean" }field { $name="loadCadseModelService" $type="fr.imag.
 adele.fede.workspace.as.initmodel.IInitModel" }field { $name="__FloadC
 adseModelService" $type="boolean" }field { $name="workspaceCU" $type="
 fr.imag.adele.cadse.core.CadseDomain" }field { $name="__MgetPersistenc
 eService" $type="boolean" }method { $name="__getworkspaceCU" $return="
 fr.imag.adele.cadse.core.CadseDomain" }method { $arguments="{fr.imag.a
 dele.cadse.core.CadseDomain}" $name="__setworkspaceCU" }method { $name
 ="__getloadCadseModelService" $return="fr.imag.adele.fede.workspace.as
 .initmodel.IInitModel" }method { $arguments="{fr.imag.adele.fede.works
 pace.as.initmodel.IInitModel}" $name="__setloadCadseModelService" }met
 hod { $name="__getpersistenceService" $return="fr.imag.adele.fede.work
 space.as.persistence.IPersistence" }method { $arguments="{fr.imag.adel
 e.fede.workspace.as.persistence.IPersistence}" $name="__setpersistence
 Service" }method { $name="__getplatformEclipseService" $return="fr.ima
 g.adele.fede.workspace.as.platformeclipse.IPlatformEclipse" }method { 
 $arguments="{fr.imag.adele.fede.workspace.as.platformeclipse.IPlatform
 Eclipse}" $name="__setplatformEclipseService" }method { $name="__getec
 lipseService" $return="SWTService" }method { $arguments="{SWTService}"
  $name="__seteclipseService" }method { $name="$init" }method { $argume
 nts="{org.apache.felix.ipojo.InstanceManager}" $name="$init" }method {
  $name="start" }method { $name="__start" }method { $name="getPersisten
 ceService" $return="fr.imag.adele.fede.workspace.as.persistence.IPersi
 stence" }method { $name="__getPersistenceService" $return="fr.imag.ade
 le.fede.workspace.as.persistence.IPersistence" }method { $name="getIni
 tModelService" $return="fr.imag.adele.fede.workspace.as.initmodel.IIni
 tModel" }method { $name="__getInitModelService" $return="fr.imag.adele
 .fede.workspace.as.initmodel.IInitModel" }method { $name="getCadseDoma
 in" $return="fr.imag.adele.cadse.core.CadseDomain" }method { $name="__
 getCadseDomain" $return="fr.imag.adele.cadse.core.CadseDomain" }method
  { $name="getPlatformEclipseService" $return="fr.imag.adele.fede.works
 pace.as.platformeclipse.IPlatformEclipse" }method { $name="__getPlatfo
 rmEclipseService" $return="fr.imag.adele.fede.workspace.as.platformecl
 ipse.IPlatformEclipse" }method { $arguments="{boolean}" $name="openDia
 log" $return="fr.imag.adele.cadse.core.CadseRuntime[]" }method { $argu
 ments="{boolean}" $name="__openDialog" $return="fr.imag.adele.cadse.co
 re.CadseRuntime[]" }interface { $name="fr.imag.adele.fede.workspace.si
 .loadall.ILoadAllService" }}requires { $field="workspaceCU" $optional=
 "true" $filter="(sam.domain.root=Workspace)" }requires { $field="loadC
 adseModelService" $optional="false" }requires { $field="persistenceSer
 vice" $optional="false" }requires { $field="platformEclipseService" $o
 ptional="false" }requires { $field="eclipseService" $optional="false" 
 }}instance { $component="fr.imag.adele.fede.workspace.si.loadall.LoadA
 ll" $name="fr.imag.adele.cadse.si.workspace.loadall.instance" }
ipojo-auto-start: true

