Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.si.loadall;version="1.0.0
 "
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ad
 ele.fede.workspace.si.loadall.LoadAll" $factory="fr.imag.adele.fede.w
 orkspace.si.loadall.LoadAll" $architecture="true" callback { $transit
 ion="validate" $method="start" }manipulation { field { $name="platfor
 mEclipseService" $type="fr.imag.adele.fede.workspace.as.platformeclip
 se.IPlatformEclipse" }field { $name="persistenceService" $type="fr.im
 ag.adele.fede.workspace.as.persistence.IPersistence" }field { $name="
 loadCadseModelService" $type="fr.imag.adele.fede.workspace.as.initmod
 el.IInitModel" }field { $name="workspaceCU" $type="fr.imag.adele.cads
 e.core.CadseDomain" }field { $name="eclipseService" $type="fr.imag.ad
 ele.fede.workspace.as.eclipse.IEclipse" }method { $name="$init" }meth
 od { $name="start" }method { $name="getPersistenceService" $return="f
 r.imag.adele.fede.workspace.as.persistence.IPersistence" }method { $n
 ame="getInitModelService" $return="fr.imag.adele.fede.workspace.as.in
 itmodel.IInitModel" }method { $name="getCadseDomain" $return="fr.imag
 .adele.cadse.core.CadseDomain" }method { $name="getInstance" $return=
 "fr.imag.adele.fede.workspace.si.loadall.ILoadAllService" }method { $
 name="getPlatformEclipseService" $return="fr.imag.adele.fede.workspac
 e.as.platformeclipse.IPlatformEclipse" }method { $arguments="{boolean
 }" $name="openDialog" $return="fr.imag.adele.cadse.core.CadseRuntime[
 ]" }interface { $name="fr.imag.adele.fede.workspace.si.loadall.ILoadA
 llService" }}requires { $field="workspaceCU" $optional="true" $filter
 ="(sam.domain.root=Workspace)" }requires { $field="loadCadseModelServ
 ice" $optional="false" }requires { $field="persistenceService" $optio
 nal="false" }requires { $field="platformEclipseService" $optional="fa
 lse" }requires { $field="eclipseService" $optional="false" }}instance
  { $component="fr.imag.adele.fede.workspace.si.loadall.LoadAll" $name
 ="fr.imag.adele.cadse.si.workspace.loadall.instance" }
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.workspace.loadall
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Require-Bundle: org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.workb
 ench
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Eclipse-LazyStart: false
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.loadall
Import-Package: fede.workspace.role.initmodel;version=1.0.0, org.eclip
 se.core.runtime, org.apache.commons.logging, fr.imag.adele.cadse.core
 .impl.internal;version=1.0.0, org.apache.felix.ipojo;version=0.8.0, f
 r.imag.adele.fede.workspace.as.initmodel;version=1.0.0, fr.imag.adele
 .fede.workspace.as.platformeclipse;version=1.0.0, org.osgi.service.lo
 g;version=1.3, fr.imag.adele.fede.workspace.as.persistence;version=1.
 0.0, org.apache.felix.ipojo.architecture;version=0.8.0, fr.imag.adele
 .cadse.core;version=1.0.0, fr.imag.adele.fede.workspace.as.eclipse;ve
 rsion=1.0.0, org.osgi.service.cm;version=1.2, fr.imag.adele.fede.work
 space.si.loadall;version=1.0.0, org.eclipse.swt.widgets
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.loadall;singleto
 n:=true

