Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.workspace.loadall
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.loadall;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-LazyStart: false
Export-Package: fr.imag.adele.fede.workspace.si.loadall;version="1.0.0"
Import-Package: fede.workspace.eclipse.core,
 fede.workspace.role.eclipse,
 fede.workspace.role.initmodel,
 fr.imag.adele.cadse.core,
 fr.imag.adele.cadse.core.impl.internal,
 fr.imag.adele.cadse.workspace.feature.eclipse,
 fr.imag.adele.fede.workspace.as.eclipse;version="1.0.0",
 fr.imag.adele.fede.workspace.as.initmodel,
 fr.imag.adele.fede.workspace.as.persistence,
 fr.imag.adele.fede.workspace.as.platformeclipse,
 fr.imag.adele.fede.workspace.si.loadall;version="1.0.0",
 org.apache.commons.logging;version="1.1.0",
 org.apache.felix.ipojo;version="0.8.0",
 org.apache.felix.ipojo.architecture;version="0.8.0",
 org.eclipse.core.runtime,
 org.eclipse.swt.widgets,
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench
Created-By: envsam & iPOJO
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.loadall
ipojo-auto-start: true
iPOJO-Components: component { $immediate="true" $classname="fr.imag.ade
 le.fede.workspace.si.loadall.LoadAll" $factory="fr.imag.adele.fede.wor
 kspace.si.loadall.LoadAll" $architecture="true" callback { $transition
 ="validate" $method="start" }manipulation { field { $name="platformEcl
 ipseService" $type="fr.imag.adele.fede.workspace.as.platformeclipse.IP
 latformEclipse" }field { $name="persistenceService" $type="fr.imag.ade
 le.fede.workspace.as.persistence.IPersistence" }field { $name="loadCad
 seModelService" $type="fr.imag.adele.fede.workspace.as.initmodel.IInit
 Model" }field { $name="workspaceCU" $type="fr.imag.adele.cadse.core.Ca
 dseDomain" }field { $name="eclipseService" $type="fr.imag.adele.fede.w
 orkspace.as.eclipse.IEclipse" }method { $name="$init" }method { $name=
 "start" }method { $name="getPersistenceService" $return="fr.imag.adele
 .fede.workspace.as.persistence.IPersistence" }method { $name="getInitM
 odelService" $return="fr.imag.adele.fede.workspace.as.initmodel.IInitM
 odel" }method { $name="getCadseDomain" $return="fr.imag.adele.cadse.co
 re.CadseDomain" }method { $name="getInstance" $return="fr.imag.adele.f
 ede.workspace.si.loadall.ILoadAllService" }method { $name="getPlatform
 EclipseService" $return="fr.imag.adele.fede.workspace.as.platformeclip
 se.IPlatformEclipse" }method { $arguments="{boolean}" $name="openDialo
 g" $return="fr.imag.adele.cadse.core.CadseRuntime[]" }interface { $nam
 e="fr.imag.adele.fede.workspace.si.loadall.ILoadAllService" }}requires
  { $field="workspaceCU" $optional="false" $filter="(sam.domain.root=Wo
 rkspace)" }requires { $field="loadCadseModelService" $optional="false"
  }requires { $field="persistenceService" $optional="false" }requires {
  $field="platformEclipseService" $optional="false" }requires { $field=
 "eclipseService" $optional="false" }}instance { $component="fr.imag.ad
 ele.fede.workspace.si.loadall.LoadAll" $name="fr.imag.adele.cadse.si.w
 orkspace.loadall.instance" }

